<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="xoxoxo_style.css">
    <title>Страница авторизации</title>
    
  </head>
  <body>
    <div class="auth_body">
      <div class="login-block">
        <img src="./imgs/welcome_dog.svg" alt="Вход в игру" class="login-image" />
        <h1>Войдите в игру</h1>
        <input class="login-field" type="text" placeholder="Логин" />
        <input class="login-field" type="password" placeholder="Пароль" />
        <button class="login-button">Войти</button>
    </div>
  </div>
  </body>
</html>
