<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="xoxoxo_style.css"/>
    <meta charset="UTF-8" />
    <title>Рейтинг</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="./imgs/xoxo_logo.svg" /></div>
      <div class="nav-panel">
        <div>Игровое поле</div>
        <div class="active">Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
      </div>
      <button><img src="./imgs/quit_button.svg" /></button>
    </header>
    <div class="main-container-raiting">
      <h1>Рейтинг игроков</h1>
      <table class="main-table">
        <thead>
          <tr>
            <th>ФИО</th>
            <th>Всего игр</th>
            <th>Победы</th>
            <th>Проигрыши</th>
            <th>Процент побед</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Александров Игнат Анатолиевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Шевченко Рафаил Михайлович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Мазайло Трофим Артёмович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Логинов Остин Данилович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Борисов Йошка Васильевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Соловьёв Ждан Михайлович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Негода Михаил Эдуардович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Гордеев Шамиль Леонидович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Многогрешный Павел Виталиевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Александров Игнат Анатолиевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Волков Эрик Алексеевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Кузьмин Ростислав Васильевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Стрелков Филипп Борисович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Галкин Феликс Платонович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
